# Personal KB
# https://github.com/siyuan-note/siyuan
services:
  kb:
    image: b3log/siyuan
    command: --accessAuthCode=$SIYUAN_ACCESS_AUTH_CODE
    env_file: .env
    environment:
      - TZ=Asia/Calcutta
    volumes:
      - siyuan:/siyuan/workspace
    networks:
      - caddy
    labels:
      caddy: kb.ksdme.xyz
      caddy.reverse_proxy: "{{upstreams 6806}}"

networks:
  caddy:
    external: true

volumes:
  siyuan:
